[00:03.27] 揺らめいた蜃気楼
[00:05.92] アスファルトから輻射熱と
[00:09.72] 不確かな恋心に
[00:12.94] 彩られた熱帯夜
[00:16.44] 
[00:17.26] 剥がれ落ちたコンクリート
[00:19.57] 黒い油にまみれたダクト
[00:24.29] かつてこの街はまるで 巨大な迷路だった
[00:28.08] なつかしい場所
[00:31.58] 
[00:30.52] 33度の真夏の太陽反抗期
[00:33.92] 360度まわれ扇風機
[00:37.38] 溶け出す氷が薄める アイスコーヒー
[00:40.28] この夏に全部焦がされて
[00:45.78] 
[00:43.90] 面影に流されて 品行方正か
[00:47.10] この熱に記憶から 溶けてしまいそうだ
[00:49.76] この街がなつかしさで満たしたって
[00:52.13] 全然割り切ってないって
[00:53.86] 寝付けない夜は
[00:57.36] 
[00:56.92] 繰り返し 繰り返す この世界でも
[01:00.65] 私らしくあれ って思わせて
[01:03.95] 真夏でも解けない アイスのような
[01:07.28] ミステリーを持ってきて
[01:12.78] 
[01:10.47] 繰り返し 繰り返す この季節も
[01:14.06] 今年の夏だけと信じさせて
[01:17.57] 揺らめくネオンサイン
[01:19.16] 眠れぬ夜に恋をしそうだ あぁ
[01:26.16] 
[01:38.32] 交差する過去と未来と
[01:41.81] 繰り返すヒートポンプ現象
[01:45.35] 多分この街はとっくの昔に廃墟に
[01:48.54] なったほうがよかったんだろう
[01:55.54] 
[01:51.58] 33度の真夏でクーラー繁忙期
[01:55.15] フル回転するベランダの室外機
[01:58.59] 33杯食べれるかき氷
[02:01.42] この夏に全部焦がされていく
[02:07.92] 
[02:11.79] サマータイムにまつわる 真夏の亡霊さ
[02:14.23] この熱に記憶から 溶けてしまいそうだ
[02:17.68] この街がなつかしさで満たしたって
[02:20.15] 全然割り切ってないって
[02:21.73] 寝付けない夜は
[02:25.23] 
[02:26.67] 繰り返し 繰り返す この世界でも
[02:30.18] 私らしくあれ って思わせて
[02:33.45] 真夏でも解けない アイスのような
[02:36.86] ミステリーを持ってきて
[02:42.36] 
[02:39.86] 繰り返し 繰り返す この季節も
[02:43.46] 今年の夏だけと信じさせて
[02:46.96] 揺らめくネオンサイン
[02:48.82] 眠れぬ夜に恋をしそうだ あぁ