[00:03.35] 揺らめいた蜃気楼
[00:05.89] アスファルトから輻射熱と
[00:09.67] 不確かな恋心に
[00:12.87] 彩られた熱帯夜
[00:17.21] 剥がれ落ちたコンクリート
[00:19.56] 黒い油にまみれたダクト
[00:24.24] かつてこの街はまるで
[00:25.78] 巨大な迷路だった
[00:28.05] なつかしい場所
[00:30.55] 33度の真夏の太陽反抗期
[00:33.95] 360度まわれ扇風機
[00:37.33] 溶け出す氷が薄める
[00:38.66] アイスコーヒー
[00:40.34] この夏に全部焦がされて
[00:43.88] 面影に流されて
[00:44.94] 品行方正か
[00:47.24] この熱に記憶から
[00:48.31] 溶けてしまいそうだ
[00:49.84] この街が
[00:51.02] なつかしさで満たしたって
[00:52.77] 全然割り切ってないって
[00:54.25] 寝付けない夜は
[00:57.44] 繰り返し 繰り返す
[00:59.53] この世界でも
[01:01.03] 私らしくあれ
[01:02.94] って思わせて
[01:04.36] 真夏でも解けない
[01:06.35] アイスのような
[01:08.02] ミステリーを
[01:09.26] 持ってきて
[01:10.97] 繰り返し 繰り返す
[01:13.04] この季節も
[01:14.32] 今年の夏だけと
[01:16.36] 信じさせて
[01:17.97] 揺らめくネオンサイン
[01:19.84] 眠れぬ夜に恋をしそうだ
[01:24.21] ああ
[01:38.34] 交差する過去と未来と
[01:41.87] 繰り返すヒートポンプ現象
[01:45.31] 多分この街はとっくの昔に廃墟に
[01:48.63] なったほうがよかったんだろう
[01:51.68] 33度の真夏でクーラー繁忙期
[01:55.14] フル回転するベランダの室外機
[01:58.43] 33杯食べれるかき氷
[02:01.43] この夏に全部焦がされていく
[02:11.77] サマータイムにまつわる
[02:12.87] 真夏の亡霊さ
[02:15.10] この熱に記憶から
[02:16.25] 溶けてしまいそうだ
[02:17.73] この街が
[02:18.98] なつかしさで満たしたって
[02:20.67] 全然割り切ってないって
[02:22.14] 寝付けない夜は
[02:26.97] 繰り返し 繰り返す
[02:29.03] この世界でも
[02:30.57] 私らしくあれ
[02:32.45] って思わせて
[02:33.97] 真夏でも解けない
[02:35.89] アイスのような
[02:37.52] ミステリーを
[02:38.86] 持ってきて
[02:40.53] 繰り返し 繰り返す
[02:42.67] この季節も
[02:43.97] 今年の夏だけと
[02:45.94] 信じさせて
[02:47.53] 揺らめくネオンサイン
[02:49.42] 眠れぬ夜に恋をしそうだ
[02:53.86] ああ